# tasks-backend

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  lint.yml
gemini/: .dockerignore  Dockerfile  requirements.txt
gemini/data/: shopping_labels.txt  shopping_training_set.csv  shopping_validation_set.csv
gemini/gemini_cli/: __init__.py  __main__.py  cli.py
gemini/gemini_common/: constants.py
gemini/gemini_common/ai/: classifiers.py  shopping.py
gemini/gemini_server/: __init__.py  __main__.py  server.py
gradle/: libs.versions.toml
hooks/: pre-commit.sh
mariadb/: Dockerfile
nginx/: nginx.conf
src/main/kotlin/dev/chara/tasks/backend/: Application.kt  ApplicationError.kt
src/main/kotlin/dev/chara/tasks/backend/data/: AssetManager.kt  DataError.kt  DatabaseFactory.kt  GeminiJobScheduler.kt  MailSender.kt
src/main/kotlin/dev/chara/tasks/backend/data/client/: GeminiClient.kt
src/main/kotlin/dev/chara/tasks/backend/data/repository/: FirebaseTokenRepository.kt  ReminderRepository.kt  TaskListRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/dev/chara/tasks/backend/domain/: Action.kt  DomainError.kt  JobScheduler.kt  Scheduler.kt
src/main/kotlin/dev/chara/tasks/backend/domain/auth/: JwtProvider.kt  PasswordValidator.kt  RandomTokenGenerator.kt  SecretHasher.kt
src/main/kotlin/dev/chara/tasks/backend/domain/fcm/: Firebase.kt
src/main/kotlin/dev/chara/tasks/backend/domain/job/: CategoryPredictionJob.kt  CoroutineJob.kt  NotifyActionJob.kt  PasswordResetTokenJob.kt  PushReminderJob.kt  TokenExpiryJob.kt
src/main/kotlin/dev/chara/tasks/backend/domain/job/gemini/: CategoryPredictionJob.kt
src/main/kotlin/dev/chara/tasks/backend/domain/model/: Profile.kt  Reorder.kt  Task.kt  TaskList.kt  TaskListPrefs.kt  TokenPair.kt  User.kt
src/main/kotlin/dev/chara/tasks/backend/domain/service/: FirebaseTokenService.kt  TaskListService.kt  TaskService.kt  UserService.kt
src/main/kotlin/dev/chara/tasks/backend/inject/: AppModule.kt
src/main/kotlin/dev/chara/tasks/backend/util/: ResultExt.kt
src/main/kotlin/dev/chara/tasks/backend/web/: Logging.kt  Routing.kt  WebError.kt
src/main/kotlin/dev/chara/tasks/backend/web/routes/: Auth.kt  Firebase.kt
src/main/kotlin/dev/chara/tasks/backend/web/routes/api/: Error.kt  Lists.kt  Profile.kt  Tasks.kt
src/main/resources/: logback.xml  quartz.properties
src/main/sqldelight/dev/chara/tasks/backend/data/sql/: 0.sqm  1.sqm  2.sqm  3.sqm  4.sqm  5.sqm  DbMeta.sq  EmailVerificationToken.sq  FirebaseToken.sq  ListInviteToken.sq  PasswordResetToken.sq  Reminder.sq  Task.sq  TaskList.sq  User.sq
src/test/kotlin/dev/chara/tasks/backend/test/: TestModule.kt
src/test/kotlin/dev/chara/tasks/backend/test/domain/auth/: JwtProviderTest.kt  PasswordValidatorTest.kt  RandomTokenGeneratorTest.kt  SecretHasherTest.kt
src/test/kotlin/dev/chara/tasks/backend/test/domain/service/: UserServiceTest.kt
