[versions]

kotlin = "1.9.10"
ktor = "2.3.3"
sqldelight = "2.0.0"

result = "1.1.18"
validator = "0.6.0"

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ktfmt = { id = "com.ncorti.ktfmt.gradle", version = "0.13.0" }

ktor = { id = "io.ktor.plugin", version.ref = "ktor" }

sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

versions = { id = "com.github.ben-manes.versions", version = "0.47.0" }

[libraries]

apache-commons-email = { module = "org.apache.commons:commons-email", version = "1.5" }

bcrypt = { module = "at.favre.lib:bcrypt", version = "0.10.2" }

dotenv = { module = "io.github.cdimascio:dotenv-kotlin", version = "6.4.1" }

firebase-admin = { module = "com.google.firebase:firebase-admin", version = "9.2.0" }

hikari-cp = { module = "com.zaxxer:HikariCP", version = "5.0.1" }

koin-ktor = { module = "io.insert-koin:koin-ktor", version = "3.4.3" }
koin-test = { module = "io.insert-koin:koin-test", version = "3.4.3" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }

kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "result" }
kotlin-result-coroutines = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version.ref = "result" }

ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }

ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }

ktor-server-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-network-tls-certificates = { module = "io.ktor:ktor-network-tls-certificates", version.ref = "ktor" }

logback = { module = "ch.qos.logback:logback-classic", version = "1.4.11" }

mariadb-java-client = { module = "org.mariadb.jdbc:mariadb-java-client", version = "3.2.0" }

mockk = { module = "io.mockk:mockk", version = "1.13.7" }

nbvcxz = { module = "me.gosimple:nbvcxz", version = "1.5.1" }

quartz-scheduler = { module = "org.quartz-scheduler:quartz", version = "2.3.2" }

sqldelight-dialect = { module = "app.cash.sqldelight:mysql-dialect", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions-jvm", version.ref = "sqldelight" }

sqldelight-jdbc-driver = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sqldelight" }

validator-core = { module = "com.chrynan.validator:validator-core", version.ref = "validator" }
validator-email = { module = "com.chrynan.validator:validator-email", version.ref = "validator" }