http {
    server_tokens off;

	server {
        listen 80;

        return 301 https://$host:443$request_uri;
    }

    server {
        listen 8443 ssl http2;

        ssl_certificate /run/secrets/ssl_public_key_site;
        ssl_certificate_key /run/secrets/ssl_private_key_site;

        ssl_client_certificate /run/secrets/ssl_cert_cloudflare;
        ssl_verify_client on;

        server_name api.tasks.lukemyers.dev;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://ktor:8123;
        }
    }


}

events {}